<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Services-Details</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	<style>
	  
			 
	   .navback{
	             background-color:#15673F;<!-- Dark Green -->
				}
		.footcollor{
				color:#E6097B;<!-- Pink -->
				}
		.maincolor{
					color:#15673F;
				  }
		.heading{
					color:#DCE386;<!-- Lime Green -->
				}
	 .ct-socials {
    position: fixed;
    top: 30%;
    right: 0;
    list-style: none;
    padding-left: 0;
    z-index: 10;
    margin: 0;
    -webkit-transition: left 0.25s ease-in-out;
    transition: left 0.25s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.ct-socials li {
    padding: 0px 0;
}
.ct-socials li a {
   
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    width: 44px;
    height: 54px;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    float: right;
    padding-left: 5px;
}
.ct-socials li a:hover {
width: 54px;
padding-left: 0;
text-decoration: none;

}

    tr { background-color: #ffffff}
    .normal { background-color: #ffffff }
  .highlight {background: linear-gradient(180deg, #FFC371, #FF5F6D) }
  * {
  box-sizing: border-box;
}



/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
@body-bg: #ffffff;
@text-color: #373737;
@gray-base: #494949;
@gray-darker: #222;
@gray-dark: #333;
@gray: #555;
@gray-light: #777;
@gray-lighter: #eee;
@brand-primary: #1f9eba;
@brand-success: #59ba1f;
@brand-info: #5bc0de;
@brand-warning: #d1bd10;
@brand-danger: #ba1f1f;

/* Timeline */
.timeline {
    list-style: none;
    padding: 20px;
    position: relative;
	&:before {
        top: 40px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }
	.timeline-item {
        margin-bottom: 20px;
        position: relative;
		&:before,
		&:after {
            content: "";
            display: table;
        }
		&:after {
            clear: both;
        }
		.timeline-badge {
            color: #fff;
            width: 54px;
            height: 54px;
            line-height: 52px;
            font-size: 22px;
            text-align: center;
            position: absolute;
            top: 18px;
            left: 50%;
            margin-left: -25px;
            background-color: @gray-dark;
			border: 3px solid @body-bg;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
			i, .fa, .glyphicon {
				top: 2px;
				left: 0px;
			}
			&.primary {
				background-color: @brand-primary;
			}
			&.info {
				background-color: @brand-info;
			}
			&.success {
				background-color: @brand-success;
			}
			&.warning {
				background-color: @brand-warning;
			}
			&.danger {
				background-color: @brand-danger;
			}
        }
		.timeline-panel {
            position: relative;
            width: 46%;
            float: left;
			right: 16px;
            border: 1px solid @gray-light;
			background: @body-bg;
            border-radius: 2px;
            padding: 20px;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
			&:before {
                position: absolute;
                top: 26px;
                right: -16px;
                display: inline-block;
                border-top: 16px solid transparent;
                border-left: 16px solid @gray-light;
                border-right: 0 solid @gray-light;
                border-bottom: 16px solid transparent;
                content: " ";
            }
			.timeline-title {
    			margin-top: 0;
    			color: inherit;
			}
			.timeline-body > p,
			.timeline-body > ul {
    			margin-bottom: 0;
			}
			.timeline-body > p + p {
        		margin-top: 5px;
    		}
        }
    }
	.timeline-item:last-child {
		&:nth-child(even) {
			float: right;
		}
	}
	.timeline-item:nth-child(even) {
		.timeline-panel {
			float: right;
			left: 16px;
			&:before {
				border-left-width: 0;
				border-right-width: 14px;
				left: -14px;
				right: auto;
			}
		}
	}
}
.timeline-horizontal:extend(.timeline) {
    list-style: none;
    position: relative;
	padding: 20px 0px 20px 0px;
	display: inline-block;
	&:before {
        height: 3px;
		top: auto;
        bottom: 26px;
		left: 56px;
		right: 0;
		width: 100%;
		margin-bottom: 20px;
    }
	.timeline-item {
		display: table-cell;
		height: 280px;
		width: 20%;
		min-width: 320px;
		float: none !important;
		padding-left: 0px;
		padding-right: 20px;
		margin: 0 auto;
		vertical-align: bottom;
		.timeline-panel {
			top: auto;
			bottom: 64px;
			display: inline-block;
			float: none !important;
			left: 0 !important;
			right: 0 !important;
			width: 100%;
			margin-bottom: 20px;
			&:before {
            	top: auto;
            	bottom: -16px;
				left: 28px !important;
				right: auto;
                border-right: 16px solid transparent !important;
                border-top: 16px solid @gray-light !important;
                border-bottom: 0 solid @gray-light !important;
                border-left: 16px solid transparent !important;
            }
		}
		&:before,
		&:after {
            display: none;
        }
		.timeline-badge {
            top: auto;
            bottom: 0px;
            left: 43px;
        }
		
	}
}

	</style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->
	 <ul class="ct-socials">
        <li style="background-color:#DCE386;font-size:25px;">
           <a href="tel:919146479292" target="_blank"><i class="fa fa-phone"></i></a>
       </li>
        <li style="background-color:#1fa831;font-size:25px;">
           <a href="https://api.whatsapp.com/send?phone=919146479292&text=Welcome To Prakritik Chikitsa"><i class="fa fa-whatsapp"></i></a>
        </li>
        
		<li style="background-color:#DCE386;font-size:25px;">
           <a href="https://in.linkedin.com/in/dr-darshan-chandur-296181246" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
     </ul>

    
    <!-- Navbar Start -->
	<!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img style="border-radius:20%;"class="img-fluid" src="img/logo.jpg" alt="Logo">
                </a>
				<h5 style="padding-left:180px;padding-top:5px;text-align:justify;" class="maincolor">Dr.Chandur's<br>Prakritik Chikitsa</h5>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link ">About</a>
                        <a href="services.html" class="nav-item nav-link active">Speciality</a>
                        <a href="ayurveda.html" class="nav-item nav-link">Ayurveda</a>
                      
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                 
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2  mb-4 animated slideInDown text-dark">Speciality-Details</h1>
        </div>
    </div>
	
	
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-primary">Yoga</p>
                <h1 class="display-6 maincolor">Lets Discuss Yogasana</h1>
            </div>
			
			<!-- Trigger the Modal -->
			<div class="container-xx1 py5">
			<div class="container">
			<div class="row g-5">
			<div class="col-lg-3 wow fadeIn" data-wow-delay="0.5s">
			
<img id="myImg" src="img/yogaa5.jpg" alt="Snow" style="width:100%;max-width:300px" >

</div>
<div class="col-lg-3 wow fadeIn" data-wow-delay="0.5s">
<img id="myImg" src="img/yogaa4.jpg" alt="Snow" style="width:100%;max-width:300px" class="wow fadeIn" data-wow-delay="0.5s">
</div>
<div class="col-lg-3 wow fadeIn" data-wow-delay="0.5s">
<img id="myImg" src="img/yogaa3.jpg" alt="Snow" style="width:100%;max-width:300px">
</div>
<div class="col-lg-3 wow fadeIn" data-wow-delay="0.5s">
<img id="myImg" src="img/yogaa2.jpg" alt="Snow" style="width:100%;max-width:300px">
</div>

</div>
</div>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
<br>
<br>
<div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
          
                <h1 class="display-6 maincolor">More About Yoga</h1>
            </div>
			
		<div class="container-xxl py-5" >
        <div class="container">
            <div class="row g-5">
               
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    
						 
						  <p class "md-0"style="text-align:justify;">Yoga-like practices were first mentioned in the ancient Hindu text known as Rigveda. Yoga is referred to in a number of the Upanishads. The first known appearance of the word "yoga" with the same meaning as the modern term is in the Katha Upanishad, which was probably composed between the fifth and third centuries BCE. Yoga continued to develop as a systematic study and practice during the fifth and sixth centuries BCE in ancient India's ascetic and Śramaṇa movements.<br><br><br><b>Statue Of Shiva Performing Yoga>></b></p>
                  </div>
                 
					
                  <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s"> 
				 <img style="width:100%;height:400px;" data-wow-delay="0.2s" src="img/shiva.jpg" alt="">
                  
                </div>
			</div>	
			</div>
			</div>
			<div class="container">
    		<div class="row">
				<div class="col-md-12">
					<div  style="background-color:#DCE386;">
					<center>
					  <h1 class="maincolor">Yoga in Different Traditions</h1>
					</center>
					</div>
					<div style="display:inline-block;width:100%;overflow-y:auto;">
					<ul class="timeline timeline-horizontal">
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title" style="color:#E6097B;">Vaisesika sutra</h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> c. 4th century BCE</small></p>
								</div>
								<div class="timeline-body">
									<p>"Pleasure and suffering arise as a result of the drawing together of the sense organs, the mind and objects. When that does not happen because the mind is in the self, there is no pleasure or suffering for one who is embodied. That is yoga"</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title" style="color:#E6097B;">Katha Upanishad</h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> last centuries BCE</small></p>
								</div>
								<div class="timeline-body">
									<p>"When the five senses, along with the mind, remain still and the intellect is not active, that is known as the highest state. They consider yoga to be firm restraint of the senses. Then one becomes un-distracted for yoga is the arising and the passing away"</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title" style="color:#E6097B;">Bhagavad Gita</h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> c. 2nd century BCE</small></p>
								</div>
								<div class="timeline-body">
									<p>"Be equal minded in both success and failure. Such equanimity is called Yoga"
"Yoga is skill in action"  "Know that which is called yoga to be separation from contact with suffering"</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge danger"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title" style="color:#E6097B;">Yoga Sutras of Patanjali</h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> c. first centuries CE</small></p>
								</div>
								<div class="timeline-body">
									<p>1.2. yogas chitta vritti nirodhah - "Yoga is the calming down the fluctuations/patterns of mind"<br>
1.3. Then the Seer is established in his own essential and fundamental nature.<br>
</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title" style="color:#E6097B;">Yogācārabhūmi-Śāstra</h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 4th century CE</small></p>
								</div>
								<div class="timeline-body">
									<p>"Yoga is fourfold: faith, aspiration, perseverance and means"In other states there is assimilation (of the Seer) with the modifications (of the mind). </p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title" style="color:#E6097B;">Pashupata-sutra</h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 4th century CE</small></p>
								</div>
								<div class="timeline-body">
									<p>"In this system, yoga is the union of the self and the Lord"With conviction, the lords of Yogins have in our doctrine defined yoga as the concurrence (sambandhah) of the three [correct knowledge (sajjñana), correct doctrine</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				</div>
			</div>
			</div>
	<div class="container-fluid  footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5 navback">
            <div class="row g-5 ">
                <div class="col-lg-3 col-md-6">
                    <h4 class="heading">Our hospital</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt footcollor"></i>&emsp; Shree Laxmi Newas, Doctor D P Chandur, near Mahaver Garden, opp. Pendharker, Dalan, Kolhapur, Maharashtra 416001 </p>
                    <p class="mb-2"><i class="fa fa-phone-alt footcollor"></i>&emsp;0231-265 4192</p>
					  <p class="mb-2"><i class="fa fa-mobile footcollor" aria-hidden="true"></i>&emsp;+91 9146479292</p>
                  
                    <p class="mb-2"><i class="fa fa-envelope footcollor"></i>&emsp;prakruticchikitsa@gmail.com</p>
                    <div class="d-flex pt-3">
                        
                        <a class="btn btn-square footcollor rounded-circle me-2" href="https://www.facebook.com/Prakruteechikitsa/"><i class="fab fa-facebook-f"></i></a>
                     
                        <a class="btn btn-square footcollor rounded-circle me-2" href="https://in.linkedin.com/in/dr-darshan-chandur-296181246"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ">
                    <h4 class="heading ">Quick Links</h4>
                    <a style="background-color:#15673F;"class="btn btn-link fa-map-marker-alt" href="about.html">About Us</a>
                    <a style="background-color:#15673F;"class="btn btn-link fa-map-marker-alt" href="contact.html">Contact Us</a>
                    <a style="background-color:#15673F;"class="btn btn-link fa-map-marker-alt" href="services.html">Speciality</a>
                   
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="heading">Open Hours</h4>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 07:00 pm</h6>
                    <p class="mb-1">Saturday</p>
                    <h6 class="text-light">09:00 am - 12:00 pm</h6>
                    <p class="mb-1">Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="heading">Appointment</h4>
                    <p>Easy online booking from anywhere,anytime.</p>
                    <div class="position-relative w-100">
					    <form
                             action="https://formspree.io/f/xknaddka"
                              method="POST"
                        >
                        <input style="color:black;"class="form-control  w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn footcollor py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
						</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="footcollor" href="index.html">Prakritik Chikitsa</a><p>All Right Reserved</p>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="footcollor bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
</body>

</html>